# vim: autoindent tabstop=2 shiftwidth=2 expandtab softtabstop=2 filetype=sh

mkdir -p $HOME/Projects
if [ -e $HOME/Projects ]; then
  export PROJECTS_DIR="$HOME/Projects"
fi

# Polka env
if [ -e $HOME/Projects/polka ]; then
  export DOTFILES_DIR="$PROJECTS_DIR/polka"
  export POLKA_LOG_LEVEL="warn"
  export POLKA_LOG_PATH="$DOTFILES_DIR/polka.log"
fi

# Android SDK
if [ -d "/usr/local/opt/android-sdk" ]; then
  export ANDROID_HOME="/usr/local/opt/android-sdk"
fi

if [ -x "/usr/local/bin/nvim" ]; then
  export EDITOR=nvim
  export VISUAL=nvim
fi

  case "$command" in
    rehash|shell)
      eval "$(nodenv "sh-$command" "$@")";;
    *)
      command nodenv "$command" "$@";;
  esac
}


if [ -d "$HOME/.tmux/plugins" ]; then
  export TMUX_PLUGIN_MANAGER_PATH="$HOME/.tmux/plugins"
fi

# use open for macOS urls
if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

# Less configuration.
export PAGER='less'
# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# Load secret env, if available
if [ -e "~/.env.secret" ]; then
  source "~/.env.secret"
fi

# Load global default Ruby version
if [ -e "~/.ruby-version" ]; then
  export DEFAULT_RUBY_VERSION=$(cat ~/.ruby-version)
fi

# Load global default Node version
if [ -e "~/.node-version" ]; then
  export DEFAULT_NODE_VERSION=$(cat ~/.node-version)
fi

# Allow machine-specific env to override
if [ -f ~/.shell.env.local ]; then
  source ~/.shell.env.local
fi
