" Plugin:       vim-xray
" Author:       emilyst
" Repo:         https://github.com/emilyst/vim-xray
" Invocation:   ~/.config/nvim/init.vim
" Installation: ~/.config/nvim/rc/plugins.vim
" Summary:      Shows invisible characters on selection.

" Settings {{{

let g:xray_ignored_filetypes = ['qf', 'nerdtree', 'tagbar', 'denite', 
                               \ 'git-messenger', 'vista']

" }}}

" Highlighting {{{



" }}}

" Mappings (see also: ~/.config/nvim/rc/mappings.vim) {{{



" }}}

" Filetypes (see also: ~/.config/nvim/rc/filetype.vim {{{



" }}}
